UPSTASH_VECTOR_REST_URL="https://fancy-seagull-50807-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGZhbmN5LXNlYWd1bGwtNTA4MDctZXUxYWRtaW5ZVFUyWkdaa01tVXROVFU0WWkwMFlqVXhMVGd4WldFdFptVTNOV1JsTmpCa00yWTE="

QSTASH_TOKEN=eyJVc2VySUQiOiJmM2ZlZWU3ZS0zN2Q4LTRjZDMtYTVhZC1iYzIzYzhjZDg1N2QiLCJQYXNzd29yZCI6IjcyOWFkNjg2ZGE2YTQ3OWY5NmIwMmY0NDg2YmQzYTY2In0=

UPSTASH_REDIS_REST_URL="https://smashing-jaguar-27603.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWvTAAIjcDEzOWYzMTk1NGE1YmI0ZDM1YmZlNzg2YWQ2MzYxZDcxM3AxMA"